xst -intstyle ise -ifn "E:/codjstu_design/lab6/top.xst" -ofn "E:/codjstu_design/lab6/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd  
xst -intstyle ise -ifn "E:/codjstu_design/lab6/top.xst" -ofn "E:/codjstu_design/lab6/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_implement.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
xst -intstyle ise -ifn "E:/codjstu_design/lab6/top.xst" -ofn "E:/codjstu_design/lab6/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_implement.ucf -p xc3s500e-fg320-4 top.ngc top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top_implement.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
