NET "cl" LOC = "C9" | IOSTANDARD = LVCMOS33;
NET "RESET" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "PC_SELECT" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "REG_SELECT" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "blink" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "led<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8;
NET "REG_NUM<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "REG_NUM<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "REG_NUM<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "PC_SELECT" CLOCK_DEDICATED_ROUTE = FALSE;
NET "REG_SELECT" CLOCK_DEDICATED_ROUTE = FALSE;