Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

cslab03::  Thu Mar 24 09:52:59 2016

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          15 out of 232     6%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                        716 out of 4656   15%
      Number of SLICEMs                     64 out of 2328    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5a02569a) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5a02569a) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5a02569a) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

.................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <REG_SELECT_IBUF_BUFG> is placed at site <BUFGMUX_X2Y11>. The IO component
   <REG_SELECT> is placed at site <IPAD73>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <REG_SELECT.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <PC_SELECT_IBUF_BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component
   <PC_SELECT> is placed at site <IPAD64>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <PC_SELECT.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:7572a0ea) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7572a0ea) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7572a0ea) REAL time: 6 secs 

Phase 7.8  Global Placement
.................................................................
..................................................................
..............................................
Phase 7.8  Global Placement (Checksum:fb599590) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:fb599590) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:59b685fa) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:59b685fa) REAL time: 8 secs 

Total REAL time to Placer completion: 8 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 4751 unrouted;      REAL time: 11 secs 

Phase  2  : 4303 unrouted;      REAL time: 11 secs 

Phase  3  : 1123 unrouted;      REAL time: 12 secs 

Phase  4  : 1131 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Updating file: top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 
WARNING:Route:455 - CLK Net:mainalu/aluRes_cmp_eq0001 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:reg_select_rnm0 may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clk_cnt<24> |  BUFGMUX_X1Y0| No   |  350 |  0.067     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+
|mainalu/aluRes_not00 |              |      |      |            |             |
|                  01 |  BUFGMUX_X2Y0| No   |   32 |  0.032     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|     REG_SELECT_IBUF | BUFGMUX_X2Y11| No   |    1 |  0.000     |  0.173      |
+---------------------+--------------+------+------+------------+-------------+
|      PC_SELECT_IBUF | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+
|            cl_BUFGP | BUFGMUX_X1Y11| No   |   13 |  0.007     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|            MEM_READ | BUFGMUX_X1Y10| No   |   32 |  0.063     |  0.181      |
+---------------------+--------------+------+------+------------+-------------+
|mainALUCtr/aluCtr_or |              |      |      |            |             |
|                0000 |         Local|      |    3 |  0.058     |  1.950      |
+---------------------+--------------+------+------+------------+-------------+
|     reg_select_rnm0 |         Local|      |    8 |  1.208     |  3.171      |
+---------------------+--------------+------+------+------------+-------------+
|mainalu/aluRes_cmp_e |              |      |      |            |             |
|               q0001 |         Local|      |    3 |  0.000     |  1.433      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    15.872ns|     N/A|           0
  _cnt<24>                                  | HOLD        |     1.565ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net REG | SETUP       |         N/A|     1.547ns|     N/A|           0
  _SELECT_IBUF                              | HOLD        |     1.084ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PC_ | SETUP       |         N/A|     1.673ns|     N/A|           0
  SELECT_IBUF                               | HOLD        |     1.185ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cl_ | SETUP       |         N/A|     4.299ns|     N/A|           0
  BUFGP                                     | HOLD        |     1.565ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  226 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 1

Writing design to file top.ncd



PAR done!
