xst -intstyle ise -ifn "E:/codjstu_design/lab1/led.xst" -ofn "E:/codjstu_design/lab1/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s500e-ft256-4 led.ngc led.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
xst -intstyle ise -ifn "E:/codjstu_design/lab1/led.xst" -ofn "E:/codjstu_design/lab1/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s500e-ft256-4 led.ngc led.ngd  
map -intstyle ise -p xc3s500e-ft256-4 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
xst -intstyle ise -ifn "E:/codjstu_design/lab1/led.xst" -ofn "E:/codjstu_design/lab1/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 led.ngc led.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -t 1 led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf 
bitgen -intstyle ise -f led.ut led.ncd 
xst -intstyle ise -ifn "E:/codjstu_design/lab1/led.xst" -ofn "E:/codjstu_design/lab1/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s500e-fg320-4 led.ngc led.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -t 1 led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
