Release 13.4 par O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

cslab03::  Thu Mar 03 10:18:37 2016

par -w -intstyle ise -ol high -t 1 data_memory_map.ncd data_memory.ncd
data_memory.pcf 


Constraints file: data_memory.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "data_memory" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          74 out of 232    31%

   Number of External Input IOBs                 42

      Number of External Input IBUFs             42

   Number of External Output IOBs                32

      Number of External Output IOBs             32

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        162 out of 4656    3%
      Number of SLICEMs                    128 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6e30) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6e30) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6e30) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:8550a6f1) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:8550a6f1) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:8550a6f1) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:6546e05e) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6546e05e) REAL time: 4 secs 

Phase 9.8  Global Placement
.........................
Phase 9.8  Global Placement (Checksum:165f2592) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:165f2592) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:d46e598e) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:d46e598e) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 1 secs 
Writing design to file data_memory.ncd



Starting Router


Phase  1  : 1840 unrouted;      REAL time: 7 secs 

Phase  2  : 1678 unrouted;      REAL time: 8 secs 

Phase  3  : 187 unrouted;      REAL time: 8 secs 

Phase  4  : 187 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Updating file: data_memory.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 secs 

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       memRead_BUFGP |  BUFGMUX_X1Y0| No   |   32 |  0.049     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|      clock_in_BUFGP | BUFGMUX_X2Y10| No   |  128 |  0.085     |  0.202      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  215 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file data_memory.ncd



PAR done!
